Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HistoryApi
Bundle-SymbolicName: it.polito.elite.dog.communication.rest.history.api
Bundle-Version: 1.0.0
Bundle-Vendor: elite.polito.it
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/historyapi.xml
Import-Package: com.fasterxml.jackson.annotation;version="2.9.8",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.fasterxml.jackson.databind.introspect;version="2.9.8",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 it.polito.elite.dog.addons.storage,
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.servlet.http;version="2.6.0",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
