Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HistoryApi
Bundle-SymbolicName: it.polito.elite.dog.communication.rest.history.api
Bundle-Version: 1.0.0
Bundle-Vendor: elite.polito.it
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/historyapi.xml
Import-Package: it.polito.elite.dog.addons.storage,
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.map.annotate;version="1.9.2",
 org.codehaus.jackson.map.introspect;version="1.9.2",
 org.codehaus.jackson.map.type;version="1.9.2",
 org.codehaus.jackson.type;version="1.9.2",
 org.codehaus.jackson.xc;version="1.9.2",
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0"
